server.port=8081
spring.application.name=currency-exchange-service
spring.datasource.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
